# Bangida-client

./: README.md
SHAPEUP2022/: build.gradle  settings.gradle
SHAPEUP2022/app/: .gitignore  build.gradle
SHAPEUP2022/app/src/androidTest/java/com/example/shape_up_2022/: ExampleInstrumentedTest.kt
SHAPEUP2022/app/src/main/: AndroidManifest.xml
SHAPEUP2022/app/src/main/java/com/example/shape_up_2022/: AchieveActivity.kt  AchieveFragment1.kt  AchieveFragment2.kt  AchieveFragment3.kt  AchieveFragment4.kt  AlarmActivity.kt  AlarmDisplayModel.kt  AlarmReceiver.kt  BreedFragment1.kt  BreedFragment2.kt  BudgetActivity.kt  BudgetAdapter.kt  BudgetItem.kt  CalendarAdapter.kt  CalendarValue.kt  DogFeedsimulationActivity.kt  DogPlaceDataModel.kt  FaqActivity.kt  FeedsimulationActivity.kt  HospitalinfoActivity.kt  Hospitalquiz2Activity.kt  Hospitalquiz3Activity.kt  HospitalquizActivity.kt  JoinActivity.kt  JoinCreate.kt  JoinShare.kt  LocationDataModel.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  MainCalenderFragment.kt  MainCalenderTodoFragment.kt  MainCalenderWeekFragment.kt  MainMenuListViewFragment.kt  MultiRecycler.kt  MyApplication.kt  MyPageActivity.kt  MySettingFragment.kt  NetworkService.kt  NetworkService2.kt  (+61 more)
SHAPEUP2022/app/src/main/res/drawable/: background_calendar.xml  corner_radius_all_subcolor2.xml  ic_footprint.xml  ic_icon_dog_gray.xml  ic_icon_dog_orange.xml  ic_icon_flags.xml  ic_icon_flags_sel.xml  ic_icon_home.xml  ic_icon_home_sel.xml  ic_icon_map.xml  ic_icon_map_sel.xml  ic_icon_mypage.xml  ic_icon_mypage_sel.xml  ic_icon_simulation.xml  ic_icon_simulation_sel.xml  ic_icon_todo.xml  ic_icon_todo_sel.xml  rectangle_base.xml  rectangle_base2.xml  rectangle_base_border.xml  selector_radio_button.xml  todo_checkbox.xml
SHAPEUP2022/app/src/main/res/drawable-v24/: shape_oval_button.xml
SHAPEUP2022/app/src/main/res/layout/: account_join.xml  achieve_fragment_1.xml  achieve_fragment_2.xml  achieve_fragment_3.xml  achieve_fragment_4.xml  activity_achieve.xml  activity_ball_sim.xml  activity_cleaningbed.xml  activity_defecationcharacteristics.xml  activity_dog_feedsimulation.xml  activity_faq.xml  activity_feedsimulation.xml  activity_hospitalinfo.xml  activity_hospitalquiz.xml  activity_hospitalquiz2.xml  activity_hospitalquiz3.xml  activity_inducingbowel.xml  activity_main.xml  activity_manage_puppy.xml  activity_my_page.xml  activity_preference.xml  activity_register_input.xml  activity_register_share.xml  activity_setting.xml  activity_sim_bath.xml  activity_sim_beauty.xml  activity_sim_beuty_self.xml  activity_sim_beuty_shop.xml  activity_sim_brush.xml  activity_sim_brush_tooth.xml  activity_sim_finish.xml  activity_sim_health.xml  activity_sim_hygiene.xml  activity_sim_start.xml  activity_sim_start_breed.xml  activity_sim_start_naming.xml  activity_sim_take_awalk.xml  activity_sim_training.xml  activity_sim_voive.xml  activity_sim_walk_main.xml  (+59 more)
SHAPEUP2022/app/src/main/res/menu/: achieve_tab.xml  walk_menu.xml
SHAPEUP2022/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
SHAPEUP2022/app/src/main/res/values-night/: array.xml  themes.xml
SHAPEUP2022/app/src/main/res/xml/: settings.xml
SHAPEUP2022/gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
