<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".todo.TodoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/fragment_family_todo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                />

            <LinearLayout
                android:id="@+id/todo_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:background="@color/white"
                android:orientation="vertical" />

            <LinearLayout
                android:background="@color/sub_color1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="완료" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="할 일" />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="담당자" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp"
                    android:text="시간" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:text="활동" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todo_recyclerView"
                android:layout_width="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="6dp"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/todo_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:text="Todo 추가하기"/>

        </LinearLayout>

    </ScrollView>


    <!--Tab bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#ffffffff"
            android:src="@drawable/ic_icon_home"/>

        <ImageButton
            android:id="@+id/nav_todo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#ffffffff"
            android:src="@drawable/ic_icon_todo_sel"/>

        <ImageButton
            android:id="@+id/nav_simulation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#ffffffff"
            android:src="@drawable/ic_icon_simulation"/>

        <ImageButton
            android:id="@+id/nav_achievement"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#ffffffff"
            android:src="@drawable/ic_icon_flags"/>

        <ImageButton
            android:id="@+id/nav_mypage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#ffffffff"
            android:src="@drawable/ic_icon_mypage"/>
    </LinearLayout>
</LinearLayout>