<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_clean"
    android:orientation="vertical"
    tools:context=".SimCleaningbedActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:text="먼지를 클릭하면서 \n 강아지 침대를 청소해볼까요?"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="160dp"
        android:gravity="center"
        android:src="@drawable/bed"
        android:text="침대"
        android:textSize="40dp" />

</RelativeLayout>