<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SimStartBreedActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="30dp"
        android:text="입양할 강아지의 특성을 고려해\n견종을 결정하세요."
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/sub_color1"
        />
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/breed_tab"
        app:tabSelectedTextColor="@color/point_color"
        app:tabIndicatorColor="@color/point_color"
        app:tabTextColor="@color/base_color2"
        >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="견종별" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보호시설 유기견" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/breed_tabContent" />
    <Button
        android:id="@+id/breed_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="넘어가기" />
</LinearLayout>