<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simulation.SimWalkingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--지도-->
        <FrameLayout
            android:id="@+id/walking_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">

        </FrameLayout>

        <!--거리 시간 속력 표시-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="30dp">

            <TextView
                android:id="@+id/walking_distance"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/corner_radius_all_subcolor2"
                android:gravity="center"
                android:text="거리" />

            <Chronometer
                android:id="@+id/walking_time"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/walking_distance"
                android:layout_weight="1"
                android:background="@drawable/corner_radius_all_subcolor2"
                android:gravity="center"
                android:text="시간" />


        </LinearLayout>

        <TextView
            android:id="@+id/walking_speed"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/corner_radius_all_subcolor2"
            android:gravity="center"
            android:text="속력" />

        <Button
            android:id="@+id/btn_walking_start"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/point_color"
            android:fontFamily="@font/custom_font_family"
            android:text="산책 시작"

            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_walking_finish"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/point_color"
            android:fontFamily="@font/custom_font_family"
            android:text="산책 종료"
            android:visibility="gone"
            android:textSize="20sp" />
    </RelativeLayout>


</RelativeLayout>