<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_manage"
    android:orientation="vertical"

    tools:context=".simulation.SimManagePuppyActivity" >

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="170dp"
            android:max="500" />

        <ImageView
            android:id="@+id/puppy_image"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="-19dp"
            android:src="@drawable/maltese" />

        <Button
            android:id="@+id/clean_bed_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="68dp"
            android:text="강아지 침대 청소하기" />

        <Button
            android:id="@+id/toy_puppy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="231dp"
            android:layout_marginBottom="68dp"
            android:text="장난감 갖고 놀기" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </RelativeLayout>
    <!--튜토리얼-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sim_manage_tuto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tutorial">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="강아지와 장난감을 갖고 놀거나 \n강아지 침대를 청소할 수 있습니다."
            android:textColor="@color/base_color1"

            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.751" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>