<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common.MyPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/base_color1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/changeprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/base_color2"
                    android:text="프로필 사진 변경"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp"
                    android:layout_margin="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/userIdImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_basic" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/cardView">

                    <TextView
                        android:id="@+id/mypage_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="닉네임"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 님"
                        android:textColor="@color/main_color"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mypage_useremail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="user1@example.com"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="로그아웃"
                    android:textColor="#bb0000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/no_fam_family_btns"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:text="가족 그룹 생성 또는 참여해주세요."/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">
                        <Button
                            android:id="@+id/mypage_savefam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:textSize="12dp"
                            android:text="가족 그룹 생성" />
                        <Button
                            android:id="@+id/mypage_joinfam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:textSize="12dp"
                            android:text="가족 그룹 참여" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mypage_family_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="우리 가족"
                            android:textSize="24sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <fragment
                        android:id="@+id/fragment_family_my"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        class="com.example.shape_up_2022.common.FamilyFragment" />

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/base_color2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앱 설정"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:textSize="24sp" />

            <fragment
                android:id="@+id/fragment_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.example.shape_up_2022.common.MySettingFragment"
                android:layout_gravity="bottom"/>


        </LinearLayout>

    </ScrollView>

    <!--Tab bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#ffffff"
            android:src="@drawable/ic_icon_home"/>

        <ImageButton
            android:id="@+id/nav_todo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#ffffffff"
            android:src="@drawable/ic_icon_todo"/>

        <ImageButton
            android:id="@+id/nav_simulation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#ffffffff"
            android:src="@drawable/ic_icon_simulation"/>

        <ImageButton
            android:id="@+id/nav_achievement"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#ffffffff"
            android:src="@drawable/ic_icon_flags"/>

        <ImageButton
            android:id="@+id/nav_mypage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#ffffffff"
            android:src="@drawable/ic_icon_mypage_sel"/>
    </LinearLayout>


</LinearLayout>