<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_icon_dog_orange"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#000000"
                android:text="강아지 지갑"
                android:textSize="30dp"
                />
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반려견 관련 지출 항목을 점검해보세요." />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/main_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분류"
            android:textColor="@color/white"
            android:paddingHorizontal="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품명"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="구매 주기"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/budget_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/budget_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="+ 새 항목 추가"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--카테고리별, 기간별 필터링-->
        <Spinner
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:id="@+id/category_total"
            android:entries="@array/category_total" />
        <Spinner
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:id="@+id/period"
            android:entries="@array/period"/>

        <!--필수/여유 비용 필터링-->
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sum_mode">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sum_essential"
                android:text="필수" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/sum_extra"
                android:checked="true"
                android:text="여유" />
        </RadioGroup>
    </LinearLayout>


    <!--합계-->
    <LinearLayout
        android:background="@color/base_color1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:textSize="24dp"
            android:background="@color/main_color"
            android:text="합계" />
        <TextView
            android:id="@+id/sum_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/main_color"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingHorizontal="10dp"
            android:text="1234" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_marginRight="10dp"
            android:text="원" />
    </LinearLayout>

</LinearLayout>