<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainCalenderFragment">
    <!--캘린더 프래그먼트-->

    <LinearLayout
        android:id="@+id/fragmentView_calender_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/corner_radius_all"
        android:backgroundTint="@color/sub_color1"/>

    <!--리사이클러 뷰 프래그먼트-->
    <LinearLayout
        android:id="@+id/fragmentView_calender_todo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/corner_radius_all"
        android:backgroundTint="#ffffff"/>

</LinearLayout>