<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!--강아지 기본 정보 및 상태-->
            <LinearLayout
                android:id="@+id/home_info_dog"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <!--강아지 사진-->
                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/puppy_profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_icon_dog_orange" />
                </androidx.cardview.widget.CardView>

                <!--이름, 상태-->
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/puppy_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="코코"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/puppy_profile_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 상태: 기쁨"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/no_fam_home_info_dog"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="가족 그룹에 가입하면 반려견을 입양할 수 있어요!"
                    android:textAlignment="center"/>
            </LinearLayout>

            <!--캘린더 프래그먼트-->
            <LinearLayout
                android:id="@+id/fragment_calender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_radius_all"
                android:backgroundTint="@color/base_color1"
                android:orientation="vertical" />

            <!--이미지 버튼-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/menu_btn_3"
                        android:textSize="20dp"
                        android:text="반려견 케어성향 점검"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/main_color"
                        android:layout_marginRight="10dp"/>
                    <Button
                        android:id="@+id/menu_btn_4"
                        android:textSize="20dp"
                        android:text="강아지 지갑"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/main_color"
                        android:layout_marginRight="10dp"/>
                    <Button
                        android:id="@+id/menu_btn_1"
                        android:text="자주하는 \n질문"
                        android:textSize="20dp"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:backgroundTint="@color/main_color"
                        android:layout_marginRight="10dp"/>
                    <Button
                        android:id="@+id/menu_btn_2"
                        android:textSize="20dp"
                        android:text="훈련 영상 \n모아보기"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/main_color"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

            </HorizontalScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>

    <!--Tab bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#ffffffff"
            android:src="@drawable/ic_icon_home_sel"/>

        <ImageButton
            android:id="@+id/nav_todo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#ffffffff"
            android:src="@drawable/ic_icon_todo"/>

        <ImageButton
            android:id="@+id/nav_simulation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#ffffffff"
            android:src="@drawable/ic_icon_simulation"/>

        <ImageButton
            android:id="@+id/nav_achievement"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#ffffffff"
            android:src="@drawable/ic_icon_flags"/>

        <ImageButton
            android:id="@+id/nav_mypage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:backgroundTint="#ffffffff"
            android:src="@drawable/ic_icon_mypage"/>
    </LinearLayout>
</LinearLayout>